<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1630747977" tv-usec="973196" name="resize notes">
    <NoteDiffCommand midi-source="1005">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630747982" tv-usec="823221" name="resize notes">
    <NoteDiffCommand midi-source="1005">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630747987" tv-usec="855565" name="move notes">
    <NoteDiffCommand midi-source="1005">
      <ChangedNotes>
        <Change property="NoteNumber" old="36" new="43" id="2460"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748217" tv-usec="119075" name="insert file">
    <StatefulDiffCommand obj-id="1403" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1419"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="1358"/>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748225" tv-usec="405850" name="Region end trim">
    <StatefulDiffCommand obj-id="1419" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="583694" to="576000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1439" interpolation-style="Exponential" state="Off">
              <events>0 1
583694 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1440" interpolation-style="Exponential" state="Off">
              <events>0 1
576000 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1419"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1419"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748261" tv-usec="144876" name="add automation event">
    <MementoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play"/>
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 3.3089430332183838
24192 3.3089430332183838
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <Regions>
            <Region id="1007"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748263" tv-usec="338597" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 3.3089430332183838
24192 3.3089430332183838
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 3.3089430332183838
96000 1.5528454780578613
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748265" tv-usec="721111" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 3.3089430332183838
96000 1.5528454780578613
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 1.5528454780578613
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748268" tv-usec="288366" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 1.5528454780578613
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748271" tv-usec="164501" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748282" tv-usec="198725" name="add automation event">
    <MementoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
576000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
127232 1
576000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="0"/>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748284" tv-usec="34618" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
127232 1
576000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140672 1
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748285" tv-usec="270296" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140672 1
576000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140672 1
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748288" tv-usec="744538" name="add automation event">
    <MementoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140672 1
576000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 0.51219511032104492
140672 1
576000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748290" tv-usec="748410" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
96000 0.51219511032104492
140672 1
576000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140659 0
140672 1
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748292" tv-usec="596329" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 1
140659 0
140672 1
576000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 0
140659 0
140672 1
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748297" tv-usec="321368" name="automation event move">
    <MementoUndoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 0
140659 0
140672 1
576000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1444" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="1444" interpolation-style="Linear" state="Play">
        <events>0 0
140659 0
288000 0.9674796462059021
576000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="128">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748628" tv-usec="13258" name="insert file">
    <StatefulDiffCommand obj-id="1575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1591"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1358" automation-list-id="1444" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <StripableView id="1530"/>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748643" tv-usec="672223" name="region drag">
    <StatefulDiffCommand obj-id="1591" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="96000"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <Regions>
            <Region id="1591"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <Regions>
            <Region id="1591"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630748646" tv-usec="355354" name="change fade in length">
    <MementoCommand obj-id="1592" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="1592" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
1.9393939971923828 0.047581917240722742
3.8787879943847656 0.095056046128510166
5.8181819915771484 0.14231484248572931
7.7575759887695312 0.18925124993221623
9.6969699859619141 0.23575894240242462
11.636363983154297 0.28173256500817656
13.57575798034668 0.32706797270138427
15.515151977539062 0.37166246619609461
17.454545974731445 0.41541502461541735
19.393939971923828 0.45822653433631649
21.333333969116211 0.50000001351385825
23.272727966308594 0.54064083177629574
25.212121963500977 0.5800569245933096
27.151515960693359 0.6181590018317934
29.090909957885742 0.65486075002673527
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909091949462891 0.75574959107584527
36.848487854003906 0.78605314034223239
38.787879943847656 0.81457596850756187
40.727272033691406 0.84125352362782713
42.666667938232422 0.86602541938889765
44.606063842773438 0.88883548505684096
46.545455932617188 0.90963200949777623
48.484848022460938 0.92836792879818764
50.424243927001953 0.94500083077800312
52.363639831542969 0.95949299759422635
54.303031921386719 0.97181157768799009
56.242424011230469 0.98192869618882905
58.181819915771484 0.98982144793751214
60.1212158203125 0.99547193120317901
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="1592" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
1.9393939971923828 0.047581917240722742
3.8787879943847656 0.095056046128510166
5.8181819915771484 0.14231484248572931
7.7575759887695312 0.18925124993221623
9.6969699859619141 0.23575894240242462
11.636363983154297 0.28173256500817656
13.57575798034668 0.32706797270138427
15.515151977539062 0.37166246619609461
17.454545974731445 0.41541502461541735
19.393939971923828 0.45822653433631649
21.333333969116211 0.50000001351385825
23.272727966308594 0.54064083177629574
25.212121963500977 0.5800569245933096
27.151515960693359 0.6181590018317934
29.090909957885742 0.65486075002673527
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909091949462891 0.75574959107584527
36.848487854003906 0.78605314034223239
38.787879943847656 0.81457596850756187
40.727272033691406 0.84125352362782713
42.666667938232422 0.86602541938889765
44.606063842773438 0.88883548505684096
46.545455932617188 0.90963200949777623
48.484848022460938 0.92836792879818764
50.424243927001953 0.94500083077800312
52.363639831542969 0.95949299759422635
54.303031921386719 0.97181157768799009
56.242424011230469 0.98192869618882905
58.181819915771484 0.98982144793751214
60.1212158203125 0.99547193120317901
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <Regions>
            <Region id="1591"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="0" y-origin="196">
        <Selection>
          <Regions>
            <Region id="1591"/>
          </Regions>
          <MIDINotes region-id="1007">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
